<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Windows.Monitoring.Extended">
          <Name>Windows Monitoring (Extended)</Name>
          <Description>An extension management pack for various Windows Server monitoring scenarios, created by Jonathan Almquist at Scomskills (jonathan@scomskills.com)</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
