<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{404f0d85-62df-4cd3-bd01-beea1878d832}</ProjectGuid>
    <RootNamespace>Windows.Monitoring.Extended</RootNamespace>
    <Name>Windows.Monitoring.Extended</Name>
    <ManagementPackName>Windows.Monitoring.Extended</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.1</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Scomskills</Company>
    <Copyright>Copyright (c) Scomskills. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>D:\PairKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Server.2003">
      <HintPath>D:\Management Packs\Reference\Microsoft.Windows.Server.2003.mp</HintPath>
      <Alias>Windows2003</Alias>
      <MinVersion>6.0.6989.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Server.2008.Monitoring">
      <HintPath>D:\Management Packs\Reference\Microsoft.Windows.Server.2008.Monitoring.mp</HintPath>
      <Alias>Windows2008M</Alias>
      <MinVersion>6.0.6989.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Server.2012.Monitoring">
      <HintPath>D:\Management Packs\Reference\Microsoft.Windows.Server.2012.Monitoring.mp</HintPath>
      <Alias>Windows2012M</Alias>
      <MinVersion>6.0.6989.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\jonalm\Management Packs\Reference\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8432.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Health Model\Monitors" />
    <Folder Include="Health Model\Monitors\Unit Monitors" />
    <Folder Include="Type Library" />
    <Folder Include="Type Library\Module Types" />
    <Folder Include="Type Library\Module Types\Data Sources" />
    <Folder Include="Type Library\Monitor Types" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Display Name.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Monitors\Unit Monitors\Logical Disk Free Space.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Monitors\Unit Monitors\Percent Memory Used.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type Library\Module Types\Data Sources\Logical Disk Free Space.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type Library\Module Types\Data Sources\Percent Memory Used.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type Library\Monitor Types\Logical Disk Free Space.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type Library\Monitor Types\Percent Memory Used.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>