<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.LogicalDisk" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows.Monitoring.Extended.MonitorType.LogicalDiskFreeSpace" ConfirmDelivery="true">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="Windows.Monitoring.Extended.AlertMessage.LogicalDiskFreeSpace">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</AlertParameter1>
            <AlertParameter2>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="Mb Free"]$</AlertParameter3>
            <AlertParameter4>$Data/Context/Property[@Name="Pct Free"]$</AlertParameter4>
            <AlertParameter5>$Data/Context/Property[@Name="User-Defined"]$</AlertParameter5>
            <AlertParameter6>$Data/Context/Property[@Name="User-Defined-Message"]$</AlertParameter6>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="UnderWarningThresholds" MonitorTypeStateID="UnderWarningThresholds" HealthState="Success" />
          <OperationalState ID="OverWarningUnderErrorThresholds" MonitorTypeStateID="OverWarningUnderErrorThresholds" HealthState="Warning" />
          <OperationalState ID="OverErrorThresholds" MonitorTypeStateID="OverErrorThresholds" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <DiskLabel>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</DiskLabel>
          <IntervalSeconds>900</IntervalSeconds>
          <SystemDriveWarningMBytesThreshold>500</SystemDriveWarningMBytesThreshold>
          <SystemDriveWarningPercentThreshold>10</SystemDriveWarningPercentThreshold>
          <SystemDriveErrorMBytesThreshold>300</SystemDriveErrorMBytesThreshold>
          <SystemDriveErrorPercentThreshold>5</SystemDriveErrorPercentThreshold>
          <NonSystemDriveWarningMBytesThreshold>2000</NonSystemDriveWarningMBytesThreshold>
          <NonSystemDriveWarningPercentThreshold>10</NonSystemDriveWarningPercentThreshold>
          <NonSystemDriveErrorMBytesThreshold>1000</NonSystemDriveErrorMBytesThreshold>
          <NonSystemDriveErrorPercentThreshold>5</NonSystemDriveErrorPercentThreshold>
        </Configuration>
      </UnitMonitor>
    </Monitors>
    <Overrides>
      <MonitorPropertyOverride ID="Microsoft.Windows.Server.FreeSpace.Disable2003Monitor" Context="Windows!Microsoft.Windows.LogicalDisk" Property="Enabled" Enforced="false" Monitor="Windows2003!Microsoft.Windows.Server.2003.LogicalDisk.FreeSpace">
        <Value>false</Value>
      </MonitorPropertyOverride>
      <MonitorPropertyOverride ID="Microsoft.Windows.Server.FreeSpace.Disable2008Monitor" Context="Windows!Microsoft.Windows.LogicalDisk" Property="Enabled" Enforced="false" Monitor="Windows2008M!Microsoft.Windows.Server.2008.LogicalDisk.FreeSpace">
        <Value>false</Value>
      </MonitorPropertyOverride>
      <MonitorPropertyOverride ID="Microsoft.Windows.Server.FreeSpace.Disable2012Monitor" Context="Windows!Microsoft.Windows.LogicalDisk" Property="Enabled" Enforced="false" Monitor="Windows2012M!Microsoft.Windows.Server.6.2.LogicalDisk.FreeSpace">
        <Value>false</Value>
      </MonitorPropertyOverride>
    </Overrides>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Windows.Monitoring.Extended.AlertMessage.LogicalDiskFreeSpace" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace">
          <Name>Logical Disk Free Space</Name>
        </DisplayString>
        <DisplayString ElementID="Windows.Monitoring.Extended.AlertMessage.LogicalDiskFreeSpace">
          <Name>Logical Disk Free Space is low</Name>
          <Description>
            The disk {0} on computer {1} is running out of disk space.

            The disk had {2}Mb ({3}%) free space at the time of this alert.

            User-defined thresholds: {4}

            {5}

          </Description>
        </DisplayString>
        <DisplayString ElementID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace" SubElementID="OverErrorThresholds">
          <Name>Free Space Critically Low</Name>
          <Description>Disk free space is very low</Description>
        </DisplayString>
        <DisplayString ElementID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace" SubElementID="OverWarningUnderErrorThresholds">
          <Name>Free Space Low</Name>
          <Description>Disk free space is low</Description>
        </DisplayString>
        <DisplayString ElementID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace" SubElementID="UnderWarningThresholds">
          <Name>Free Space Acceptable</Name>
          <Description>Disk free space is OK</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Server.FreeSpace.Disable2003Monitor">
          <Name>Disable vendor Windows 2003 logical disk free space monitor</Name>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Server.FreeSpace.Disable2008Monitor">
          <Name>Disable vendor Windows 2008 logical disk free space monitor</Name>
        </DisplayString>
        <DisplayString ElementID="Microsoft.Windows.Server.FreeSpace.Disable2012Monitor">
          <Name>Disable vendor Windows 2012 logical disk free space monitor</Name>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Windows.Monitoring.Extended.Monitor.LogicalDiskFreeSpace" Visible="true">
          <MamlContent>
            <maml:section>
              <maml:title>Summary</maml:title>
              <maml:para>The amount of free disk space on the logical disk volume has exceeded the threshold. System performance may be adversely affected and the ability to add or modify existing files on the logical disk volume may not be possible until additional free space is made available.</maml:para>
            </maml:section>
            <maml:section>
              <maml:title>Configuration (out-of-box)</maml:title>
              <maml:para>The Logical Disk Free Space monitoring routine is a highly configurable solution that enables Operators to set varying threshold values for system and non-system logical disk volumes. In addition separate threshold values can be set for Warning and Error states.</maml:para>
              <maml:para>Since logical disk volumes may vary in size from a few gigabytes to many terabytes or more the Logical Disk Free Space monitoring routine requires that an Operator indicate both the Megabyte and Percentage based threshold values that must be passed before the Warning and Error thresholds reached. This means that in order for the threshold to be reached both the Megabyte and Percentage based threshold values for the System or Non-System Drive must be breached.</maml:para>
              <maml:para>The default threshold values for the Logical Disk Free Space monitoring routine include:</maml:para>
              <maml:para>System Drive Free Space Thresholds (Defaults)</maml:para>
              <maml:table>
                <maml:row>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>Parameter</maml:ui>
                    </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>Default Value</maml:ui>
                    </maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>System Drive Error Mbytes Threshold</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>300</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>System Drive Error Percent Threshold</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>5</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>System Drive Warning Mbytes Threshold </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>500</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>System Drive Warning Percent Threshold</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>10</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para>Non-System Drive Free Space Thresholds (Defaults)</maml:para>
              <maml:table>
                <maml:row>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>Parameter</maml:ui>
                    </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>Default Value</maml:ui>
                    </maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Non-System Drive Error Mbytes Threshold </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>1000</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Non-System Drive Error Percent Threshold</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>5</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Non-System Drive Warning Mbytes Threshold </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>2000</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Non-System Drive Warning Percent Threshold</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>10</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para />
              <maml:para>Please note that Overrides can be used to change any of the threshold values that are defined above. In addition these thresholds can be applied to all logical disk volume instances in the management group or if needed separate threshold values can be defined for specific logical disk volume instances.</maml:para>
              <maml:para />
            </maml:section>
            <maml:section>
              <maml:title>Configuration (extended)</maml:title>
              <maml:para>In addition to the standard threshold configuration, this monitor enables local server administrators to manually set thresholds on the local server. This is accomplished by creating a comma-separated (csv) file at the root of any drive in which the administrator wants to override the default thresholds.</maml:para>
              <maml:para>To manually set thresholds for a disk on a local server:</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Create a file at the root of the drive and name it "scom_disk_monitoring.csv".</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Enter threshold configuration for the target disk by first specifying the threshold type:</maml:para>
                  <maml:para>Percent (%) or megabyte (mb)</maml:para>
                  <maml:para></maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Enter the warning (integer value) threshold. By default, a state change event will occur at the warning threshold; no alert will be generated.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Enter the critical (integer value) threshold. By default, a state change event will occur at the critical threshold and a critical alert will be generated.</maml:para>
                  <maml:para />
                </maml:listItem>
              </maml:list>
              <maml:table>
                <maml:row>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>Example scenario</maml:ui>
                    </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>
                      <maml:ui>File should contain</maml:ui>
                    </maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Warning state change event at 50% and critical alert at 25% </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>%,50,25</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Warning state change event at 10GB and critical alert at 1GB </maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>mb,10240,1024</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para />
            </maml:section>
            <maml:section>
              <maml:title>Causes</maml:title>
              <maml:para>When existing files grow in size and the new files are added, the free space is taken up on a logical disk.  When the amount of free space on the logical disk falls below the threshold, the state for the logical disk will change.</maml:para>
              <maml:para />
            </maml:section>
            <maml:section>
              <maml:title>Resolutions</maml:title>
              <maml:para>To increase the amount of available disk space, do one or more of the following:</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Run Disk Cleanup to gain more free space on the disk. </maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Back up and remove files, or delete unnecessary files from the disk. </maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Move files to another disk or to offline storage.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Purchase additional storage or switch to a larger disk.</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para />
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
